labs/lab_11_Entity_GUI02/MainWindow.xaml

<Window x:Class="lab_11_Entity_GUI02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11_Entity_GUI02"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#b9c0cc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBox01" Grid.Column="0" Grid.Row="1" Background="#81858c" Grid.ColumnSpan="2" Grid.RowSpan ="3" />
        <ListBox x:Name="ListBox02" Grid.Column="2" Grid.Row="1" Background="#5b6c8c" Grid.ColumnSpan="2" Grid.RowSpan ="3" />
        <ListBox x:Name="ListBox03" Grid.Column="4" Grid.Row="1" Background="#515356" Grid.ColumnSpan="2" Grid.RowSpan ="3" />
       
    </Grid>
</Window>
