labs/lab_105_game_name_and_score_01/MainWindow.xaml

<Window x:Class="lab_105_game_name_and_score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_105_game_name_and_score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SaveFirstName" Background="Aquamarine" Grid.Column="1" Grid.Row="1" Content="Save First Name" />
        <TextBox x:Name="FirstNameBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="BlanchedAlmond"/>

        <Button x:Name="SaveLastName" Background="DarkBlue" Grid.Column="1" Grid.Row="2" Content="Save Last Name" Foreground="White"/>
        <TextBox x:Name="LastNameBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="DarkOrange"/>

    </Grid>
</Window>
