labs/lab_106_Game_Score_01/MainWindow.xaml

<Window x:Class="lab_106_Game_Score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_106_Game_Score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSeaGreen" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SaveButton" Background="LightCyan" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" Content="Save Details" Click="SaveButton_Click" />
        <Button x:Name="AddValue" Background="LightCyan" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" Content="+ Value" Click="SaveButton_Click" />
        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Background="Cornsilk"/>
        <TextBox x:Name="Level" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="Cornsilk"/>
        <TextBox x:Name="Score" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Background="Cornsilk"/>


    </Grid>
</Window>
